classroom prolog القاعة الدراسية
{
      "id": "-29",
      "name": "prolog",
      "short": "prolog",
      "buildingid": "*1",
      "sharedroom": false,
      "needssupervision": false,
      "color": "#99FF66",
      "nearbyclassroomids": []
},


cards دتمثل اليوم والوكت والقاعة والدرس ياهوة
{
      "id": "*21",
      "lessonid": "*20",
      "period": "1",
      "days": "01000",
      "weeks": "1",
      "classroomids": [
        "-29"
      ]
},

lesson الدرس
{
      "id": "*20",
      "subjectid": "*27",
      "teacherids": [
        "*58"
      ],
      "groupids": [
        "*101"
      ],
      "classids": [
        "*21"
      ],
      "count": 1,
      "durationperiods": 1,
      "classroomidss": [
        [
          "-29"
        ]
      ],
      "termsdefid": "*3",
      "weeksdefid": "*3",
      "daysdefid": "*6",
      "terms": "1",
      "seminargroup": null,
      "bell": "",
      "studentids": [],
      "groupnames": [
        ""
      ]
    },
المدرس راح اكدر اجيبة من اlesson
{
      "id": "*58",
      "short": "م.م. طيبة ولاء الدين",
      "gender": "F",
      "bell": "",
      "color": "#1414C0",
      "fontcolorprint": "",
      "fontcolorprint2": "",
      "fontcolorscreen": "",
      "timeoff": [
        [
          [
            "1"
          ]
        ]
      ]
    },